Proto/protos/OrderHandler.proto

syntax = "proto3";

package pb;

option go_package = ".;pb";

service OrderService {
    // 创建订单
    rpc Created (OrderCreatedRequest) returns (OrderCreatedResponse) {
    }

    // 更新订单
    rpc Updated (OrderUpdatedRequest) returns (OrderUpdatedResponse) {
    }

    // 查询
    rpc Find (OrderFindRequest) returns (OrderFindResponse) {
    }

    rpc Select (OrderSelectRequest) returns (OrderSelectResponse) {
    }
}

message OrderCreatedRequest {

}

message OrderCreatedResponse {
    //@inject_tag: json:"code" form:"code"
    int32 code = 1;

    //@inject_tag: json:"msg" form:"msg"
    string msg = 2;
}

message OrderUpdatedRequest {

}

message OrderUpdatedResponse {
    //@inject_tag: json:"code" form:"code"
    int32 code = 1;

    //@inject_tag: json:"msg" form:"msg"
    string msg = 2;
}

message OrderFindRequest {

}

message OrderFindResponse {
    //@inject_tag: json:"code" form:"code"
    int32 code = 1;

    //@inject_tag: json:"msg" form:"msg"
    string msg = 2;

    //@inject_tag: json:"data"
    OrderItem data = 3;
}

message OrderSelectRequest {

}

message OrderItem {

}

message OrderSelectResponse {
    //@inject_tag: json:"code" form:"code"
    int32 code = 1;

    //@inject_tag: json:"msg" form:"msg"
    string msg = 2;

    //@inject_tag: json:"data"
    repeated OrderItem data = 3;
}
